name: madhannn

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 1440

    steps:
    - name: Download Ngrok.
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Invoke-WebRequest https://raw.githubusercontent.com/madhannn/rdpmdn/main/start.bat -OutFile start.bat
        Invoke-WebRequest https://raw.githubusercontent.com/madhannn/rdpmdn/main/wallpaper.png -OutFile wallpaper.png
        Invoke-WebRequest https://raw.githubusercontent.com/madhannn/rdpmdn/main/wallpaper.bat -OutFile wallpaper.bat
        Invoke-WebRequest https://raw.githubusercontent.com/madhannn/rdpmdn/main/loop.bat -OutFile loop.bat
    - name: Extract File Ngrok.
      run: Expand-Archive ngrok.zip
    - name: Connect Akun Ngrok.
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Mengaktifkan Akses Akun RDP.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Membuat Tunnel.
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region ap 3389"'
    - name: Connect Ke RDP (CPU 2 Core - 7GB Ram - 256 SSD).
      run: cmd /c start.bat
    - name: Berhasil Dibuat! Anda Bisa Menutup Tab Ini Sekarang.
      run: cmd /c loop.bat
